PORT=8000
MONGO_DB_USER=adityasharma
MONGO_DB_PASSWORD=5cpKwD5gxj2wl0f7
JWT_SECRET=MERNSECRET

NODE_ENV=development
MONGODB_URI= mongodb+srv://adityasharma:5cpKwD5gxj2wl0f7@mern-cluster.6ddevuo.mongodb.net/?retryWrites=true&w=majority&appName=mern-cluster